# developing-apps-w-azure-active-directory

./: LICENSE.txt  README.md
AuthorizationDemo/: AuthorizationDemo.sln
AuthorizationDemo/AuthorizationDemo/: AuthorizationDemo.csproj  Program.cs  Startup.cs  appsettings.json
AuthorizationDemo/AuthorizationDemo/Authorization/AuthorizationHandlers/: EmployeeDepartmentHandler.cs  ResourcePermissionsHandler.cs
AuthorizationDemo/AuthorizationDemo/Authorization/Requirements/: EmployeeDepartmentRequirement.cs  ResourcePermissionsRequirement.cs
AuthorizationDemo/AuthorizationDemo/Controllers/: HRAdminOperationsController.cs  HomeController.cs
AuthorizationDemo/AuthorizationDemo/Models/: EmployeeEntity.cs  ErrorViewModel.cs
AuthorizationDemo/AuthorizationDemo/Properties/: launchSettings.json
AuthorizationDemo/AuthorizationDemo/Services/: IMockEmployeeService.cs  MockEmployeeService.cs
AuthorizationDemo/AuthorizationDemo/Views/: _ViewImports.cshtml
AuthorizationDemo/AuthorizationDemo/Views/Shared/: _Layout.cshtml
AuthorizationDemo/CommonLib/: AzureAdAuthExtension.cs  CommonLib.csproj  OpenIdConnectConfig.cs  TokenSessionCache.cs
AzureADEnterprise/: AzureADEnterprise.sln
AzureADEnterprise/AppUI/: AppUI.csproj  Program.cs  Startup.cs  appsettings.json
AzureADEnterprise/AppUI/Controllers/: HomeController.cs
AzureADEnterprise/AppUI/Models/: ErrorViewModel.cs
AzureADEnterprise/AppUI/Properties/: launchSettings.json
AzureADEnterprise/AppUI/Views/: _ViewImports.cshtml
AzureADEnterprise/AppUI/Views/Shared/: _Layout.cshtml
AzureADEnterprise/CommonLibrary/: OpenIdConnectConfig.cs
AzureADEnterprise/EnterpriseApp/: EnterpriseApp.csproj  Program.cs  Startup.cs  appsettings.json
AzureADEnterprise/EnterpriseApp/Controllers/: ValuesController.cs
AzureADEnterprise/EnterpriseApp/Properties/: launchSettings.json
AzureADMultitenant/: AzureADMultitenant.sln
AzureADMultitenant/CommonLibrary/: AzureADSettings.cs  CommonLibrary.csproj  OpenIdConnectConfig.cs
AzureADMultitenant/MultitenantAPI/: MultitenantAPI.csproj  Program.cs  Startup.cs  appsettings.json
AzureADMultitenant/MultitenantAPI/Controllers/: ValuesController.cs
AzureADMultitenant/MultitenantAPI/DAL/: DBConnectionFactory.cs  Employees.cs  TenantConnectionMapper.cs  TenantDBContext.cs
AzureADMultitenant/MultitenantAPI/Properties/: launchSettings.json
AzureADMultitenant/MultitenantUI/: MultitenantUI.csproj  Program.cs  Startup.cs  appsettings.json
AzureADMultitenant/MultitenantUI/Controllers/: HomeController.cs
AzureADMultitenant/MultitenantUI/Models/: ErrorViewModel.cs
AzureADMultitenant/MultitenantUI/Properties/: launchSettings.json
AzureADMultitenant/MultitenantUI/Views/: _ViewImports.cshtml
AzureADMultitenant/MultitenantUI/Views/Shared/: _Layout.cshtml
